# copy from https://raw.githubusercontent.com/IgorTimoshenko/docker-nginx-basic-auth/master/basic-auth.conf
server {
    listen 80;

    location / {
        auth_basic "Kafka/Zookeeper monitor.";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
